# POS2

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/twixt/pranav/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twixt/pranav/pos/: KassieApplication.kt
app/src/main/java/com/twixt/pranav/pos/Controller/: AbstractRequest.kt  POSInterphase.kt  ProcessResponcceInterphase.kt  SQLiteHelper.java  SharedPreferenceHelper.kt
app/src/main/java/com/twixt/pranav/pos/Controller/Firebase/: FirebaseIDService.kt  MyFirebaseMessagingService.java
app/src/main/java/com/twixt/pranav/pos/Model/: CategoriesModel.java
app/src/main/res/color/: color_white_primary.xml
app/src/main/res/drawable/: button_payment_corners.xml  ic_drawable_arrow_back.xml  ic_drawable_card.xml  ic_drawable_cart.xml  ic_drawable_cash.xml  ic_drawable_check.xml  ic_drawable_lock.xml  ic_drawable_logout.xml  ic_drawable_mail.xml  ic_drawable_others.xml  ic_drawable_pay_later.xml  ic_drawable_receipts.xml  ic_drawable_receipts_large.xml  ic_drawable_refund.xml  ic_drawable_sales_blue.xml  ic_drawable_search.xml  ic_drawable_settings.xml  primary_button.xml
app/src/main/res/drawable-v21/: primary_button.xml
app/src/main/res/layout/: activity_activation.xml  activity_items.xml  activity_main.xml  activity_splash_screen.xml  cart_layout.xml  fragement_message_dialog.xml  fragment_activation.xml  fragment_calculation.xml  fragment_cart.xml  fragment_error_page.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_modifier.xml  fragment_notification.xml  fragment_pay_later_list.xml  fragment_paylater_orders.xml  fragment_payment.xml  fragment_payment_split.xml  fragment_pin.xml  fragment_print.xml  fragment_receipts.xml  fragment_refund.xml  fragment_refund_items.xml  fragment_settings.xml  fragment_view_pay_later_items.xml  popup_count.xml  popup_email_receipt.xml  popup_kg.xml  popup_pay_ornot.xml  pv_tab_home.xml  rv_cart.xml  rv_discount.xml  rv_home.xml  rv_items.xml  rv_modifier.xml  rv_pay_later_list.xml  rv_paylater_order.xml  rv_payment.xml  rv_receipts.xml  (+8 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_items.xml
app/src/main/res/layout-w600dp/: fragment_home.xml
app/src/main/res/layout-w600dp-h600dp/: fragment_activation.xml  fragment_items.xml  fragment_login.xml  fragment_pay_later_list.xml  fragment_pin.xml  fragment_receipts.xml  popup_count.xml  popup_kg.xml  rv_items.xml
app/src/main/res/menu/: items_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twixt/pranav/pos/: ExampleUnitTest.kt
(+122 files in other folders)
