apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.twixt.pranav.pos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 26
//        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //pin view
//    compile 'com.github.GoodieBag:Pinview:v1.3'
    //retrofit and okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
//firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
// this line must be included to integrate with Firebase
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.2.0' // this line must be included to use FCM

    //printer
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.itextpdf:itextpdf:5.5.12'

    compile 'com.sjl:Foredroid:1.0.2'

    compile 'com.android.support:multidex:1.0.1'
//    compile files('libs/ePOS2.jar')

    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

//apply plugin: 'com.google.gms.google-services'