<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/backgrount_primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/lbl_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingRight="10dp"
            android:text="Total :"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="500.00"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="_Cash :"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_cash"
            style="@style/edit_text_margin40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            tools:hint="1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="_Change :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_change_amount"
            style="@style/edit_text_margin40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            tools:text="500" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <!-- <Button
             android:id="@+id/btn_twenty"
             android:layout_width="80dp"
             android:layout_height="50dp"
             android:text="20"
             android:textSize="18sp" />-->


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_fifty"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="50"
            android:textSize="18sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_hundred"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="100"
            android:textSize="18sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_twohundrad"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="200"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!-- <Space
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1" />

        -->


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_fivehundard"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="500"
            android:textSize="18sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_thousand"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="1000"
            android:textSize="18sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/text_white" />

</LinearLayout>