<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="@color/backgrount_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/backgrount_primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/text_white"
            android:textSize="22sp" />

    </LinearLayout>


    <Button
        android:id="@+id/printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_payment_corners"
        android:text="Printer test"
        android:textAllCaps="false"
        android:textColor="@color/text_gray" />

</LinearLayout>