<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_network_n_offline_mode_not_activated"
        android:textSize="26dp"
        android:textColor="@color/text_black"/>

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:tint="@color/text_black"
        android:padding="10dp"
        android:background="@color/backgrount_white"/>

</RelativeLayout>