<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rl"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="match_parent"
    android:background="@color/backgrount_primary">

    <LinearLayout
        android:id="@+id/a_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/backgrount_primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/a_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/a_title"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/a_cart"
            android:layout_toRightOf="@+id/back"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="xxx"
            android:textColor="@color/text_white"
            android:textSize="22sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/all_cat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/backgrount_white" />

        <TextView
            android:id="@+id/a_cart"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_drawable_cart"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="30dp"
            android:text="6"
            android:textColor="@color/text_white"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a_top"
        android:splitMotionEvents="false"
        android:background="@color/backgrount_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:visibility="gone" />

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="Pay"
        android:visibility="gone" />

</RelativeLayout>