<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:splitMotionEvents="false"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/colorss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toRightOf="@+id/colorss"
        android:gravity="center_vertical"
        android:text="Apple"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="100.00"
        android:textColor="@color/text_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_alignEnd="@+id/amount"
        android:layout_alignParentBottom="true"
        android:background="@color/shadow_lite" />

</RelativeLayout>